<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Calculator</title>

  <style>
    body {
      margin: 0;
    }

    table {
      width: 50vw;
      height: 50vh;
      margin: auto;
      margin-top: 10vh;
      text-align: center;
      border-collapse: collapse;
    }

    td {
      padding: 10px;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
    }

    td:hover,
    td:focus {
      background: greenyellow;
    }
 .display:hover{
  background: white;

 }
 .display{
 
 overflow: hidden;
 padding: 0 0 0 10px;
 }
    #dis:hover {
      background-color: white;
    }
    .dis{
      
      width: 100%;
     
      border: none;
   
      outline:none;
      padding: 10px 0 10px 0;
    }
  </style>

</head>

<body>
  <table border="1">
    <tr>
      <td colspan="3" class="display"> <input  class="dis" id="dis" ></td>
      <td class="" id="" onclick="clearDisplay()">C</td>
    </tr>
    <tr>
      <td class="" id="" onclick="appendToDisplay(1)">1</td>
      <td class="" id="" onclick="appendToDisplay(2)">2</td>
      <td class="" id="" onclick="appendToDisplay(3)">3</td>
      <td class="" id="" onclick="appendToDisplay('+')">+</td>
    </tr>
    <tr>
      <td class="" id="" onclick="appendToDisplay(4)">4</td>
      <td class="" id="" onclick="appendToDisplay(5)">5</td>
      <td class="" id="" onclick="appendToDisplay(6)">6</td>
      <td class="" id="" onclick="appendToDisplay('-')">-</td>
    </tr>
    <tr>
      <td class="" id="" onclick="appendToDisplay(7)">7</td>
      <td class="" id="" onclick="appendToDisplay(8)">8</td>
      <td class="" id="" onclick="appendToDisplay(9)">9</td>
      <td class="" id="" onclick="appendToDisplay('*')">*</td>
    </tr>
    <tr>
      <td class="" id="" onclick="appendToDisplay(0)">0</td>
      <td class="" id="" onclick="appendToDisplay('.')">.</td>
      <td class="" id="" onclick="calculate()">=</td>
      <td class="" id="" onclick="appendToDisplay('/')">/</td>
    </tr>
  </table>

  <script>
    function clearDisplay() {
      document.getElementById("dis").value = '';
    }

    function appendToDisplay(value) {
      document.getElementById("dis").value += value;
    }

    function calculate() {
      try {
        document.getElementById("dis").value = eval(document.getElementById("dis").value);
      } catch (error) {
        document.getElementById("dis").value = 'Error';
      }
    }
  </script>
</body>

</html>
